<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom"
    android:background="@drawable/map_placeholder"
    android:fitsSystemWindows="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/formCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:strokeWidth="0dp"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="@color/blanco">

    <Button
        android:id="@+id/btnSolicitarPaseo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Solicitar Paseo Nuevo"
        android:textSize="18sp"
        android:backgroundTint="@color/color_primario"
        android:layout_marginBottom="16dp" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>